<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ILP1</a> &gt; <a href="index.source.html" class="el_package">devops.ilp1.model</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package devops.ilp1.model;

public class User {
	
	String firstName;
	String lastName;
	String password;
	String email;
	public String getFirstName() {
<span class="fc" id="L10">		return firstName;</span>
	}
	public void setFirstName(String firstName) {
<span class="fc" id="L13">		this.firstName = firstName;</span>
<span class="fc" id="L14">	}</span>
	public String getLastName() {
<span class="fc" id="L16">		return lastName;</span>
	}
	public void setLastName(String lastName) {
<span class="fc" id="L19">		this.lastName = lastName;</span>
<span class="fc" id="L20">	}</span>
	public String getPassword() {
<span class="fc" id="L22">		return password;</span>
	}
	public void setPassword(String password) {
<span class="fc" id="L25">		this.password = password;</span>
<span class="fc" id="L26">	}</span>
	public String getEmail() {
<span class="fc" id="L28">		return email;</span>
	}
	public void setEmail(String email) {
<span class="fc" id="L31">		this.email = email;</span>
<span class="fc" id="L32">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L35">		return &quot;User [firstName=&quot; + firstName + &quot;, lastName=&quot; + lastName + &quot;, password=&quot; + password + &quot;, email=&quot; + email</span>
				+ &quot;]&quot;;
	}
	
<span class="nc" id="L39">	public  User(){</span>
		
<span class="nc" id="L41">	}</span>
	public User(String firstName, String lastName, String password, String email) {
<span class="fc" id="L43">		super();</span>
<span class="fc" id="L44">		this.firstName = firstName;</span>
<span class="fc" id="L45">		this.lastName = lastName;</span>
<span class="fc" id="L46">		this.password = password;</span>
<span class="fc" id="L47">		this.email = email;</span>
<span class="fc" id="L48">	}</span>
	
	
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>