<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserPasswordController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ILP1</a> &gt; <a href="index.source.html" class="el_package">devops.ilp1.controllerWithoutDb</a> &gt; <span class="el_source">UserPasswordController.java</span></div><h1>UserPasswordController.java</h1><pre class="source lang-java linenums">package devops.ilp1.controllerWithoutDb;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import devops.ilp1.model.User;
import devops.ilp1.service.UserService;

<span class="fc" id="L18">public class UserPasswordController extends HttpServlet {</span>

	public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

<span class="fc" id="L22">		response.setContentType(&quot;text/html&quot;);</span>
<span class="fc" id="L23">		PrintWriter out = response.getWriter();</span>
<span class="fc" id="L24">		String newpass = request.getParameter(&quot;newpassword&quot;);</span>
<span class="fc" id="L25">		String confirmpass = request.getParameter(&quot;confirmpassword&quot;);</span>
<span class="fc" id="L26">		String email = request.getParameter(&quot;email&quot;);</span>

<span class="pc bpc" id="L28" title="3 of 6 branches missed.">		if (newpass.isEmpty() || confirmpass.isEmpty() || email.isEmpty()) {</span>
<span class="nc" id="L29">			out.println(&quot;&lt;font color=red&gt;Please fill all the fields&lt;/font&gt;&quot;);</span>
		} else {
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">			if (newpass.equals(confirmpass)) {</span>

<span class="fc" id="L33">				User updatePwd = new User(&quot;&quot;, &quot;&quot;, newpass, email);</span>

<span class="pc bpc" id="L35" title="1 of 2 branches missed.">				if (new UserService().updatePassword(updatePwd)) {</span>
<span class="fc" id="L36">					System.out.println(&quot;successfuly updated&quot;);</span>

<span class="fc" id="L38">					RequestDispatcher rd = request.getRequestDispatcher(&quot;index.jsp&quot;);</span>
<span class="fc" id="L39">					out.write(&quot;password updated&quot;);</span>
<span class="fc" id="L40">					rd.forward(request, response);</span>
				}

<span class="fc" id="L43">			}</span>

			else {
<span class="nc" id="L46">				out.println(&quot;&lt;font color=red&gt;Password and Confirm Password doen't matches&lt;/font&gt;&quot;);</span>
			}
		}
<span class="fc" id="L49">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>