<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserRegisterController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ILP1</a> &gt; <a href="index.source.html" class="el_package">devops.ilp1.controllerWithoutDb</a> &gt; <span class="el_source">UserRegisterController.java</span></div><h1>UserRegisterController.java</h1><pre class="source lang-java linenums">package devops.ilp1.controllerWithoutDb;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import devops.ilp1.model.User;
import devops.ilp1.service.UserService;

<span class="fc" id="L18">public class UserRegisterController extends HttpServlet{</span>
	public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		 
<span class="fc" id="L21">		  response.setContentType(&quot;text/html&quot;);</span>
<span class="fc" id="L22">		  PrintWriter out = response.getWriter();</span>
<span class="fc" id="L23">		  String fname = request.getParameter(&quot;firstname&quot;);</span>
<span class="fc" id="L24">		  String lname = request.getParameter(&quot;lastname&quot;);</span>
<span class="fc" id="L25">		  String pass = request.getParameter(&quot;pass&quot;);</span>
<span class="fc" id="L26">		  String confirmpass = request.getParameter(&quot;confirmpass&quot;);</span>
<span class="fc" id="L27">		  String email = request.getParameter(&quot;email&quot;);</span>
		 

<span class="pc bpc" id="L30" title="5 of 10 branches missed.">		  if (fname.isEmpty() || lname.isEmpty() || pass.isEmpty() || confirmpass.isEmpty() || email.isEmpty()) {</span>
<span class="nc" id="L31">			   RequestDispatcher rd = request.getRequestDispatcher(&quot;/register.jsp&quot;);</span>
<span class="nc" id="L32">			   out.println(&quot;&lt;font color=red&gt;Please fill all the fields&lt;/font&gt;&quot;);</span>
<span class="nc" id="L33">			   rd.include(request, response);</span>
<span class="nc" id="L34">		  } </span>
		  else {
<span class="fc" id="L36">			   PrintWriter pout= response.getWriter();</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">			   if(pass.equals(confirmpass)) {</span>

<span class="fc" id="L39">			  User portalNewUser=new User(fname,lname,pass,email);</span>
			
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">			    if(new UserService().doRegistration(portalNewUser)){   </span>
<span class="fc" id="L42">				    pout.write(&quot;Successfuly registered...&quot;);</span>
<span class="fc" id="L43">				    RequestDispatcher rd = request.getRequestDispatcher(&quot;/index.jsp&quot;);</span>
<span class="fc" id="L44">				    rd.forward(request, response);</span>
<span class="fc" id="L45">			    }</span>
			    else
			    {
<span class="nc" id="L48">			  	  RequestDispatcher rd = request.getRequestDispatcher(&quot;/register.jsp&quot;);</span>
<span class="nc" id="L49">			  	  out.println(&quot;&lt;font color=red&gt;Registration fail&lt;/font&gt;&quot;);</span>
<span class="nc" id="L50">			  	  rd.include(request, response);</span>
			    }
			    
<span class="fc" id="L53">			  }</span>
			  
			  else
			  {
<span class="fc" id="L57">				  out.println(&quot;&lt;font color=red&gt;Password and Confirm Password doen't matches&lt;/font&gt;&quot;);</span>
<span class="fc" id="L58">				  RequestDispatcher rd = request.getRequestDispatcher(&quot;/register.jsp&quot;);</span>
<span class="fc" id="L59">				  rd.include(request, response);</span>
			  }
		 }
<span class="fc" id="L62">		 }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>