<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserLoginController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ILP1</a> &gt; <a href="index.source.html" class="el_package">devops.ilp1.controllerWithoutDb</a> &gt; <span class="el_source">UserLoginController.java</span></div><h1>UserLoginController.java</h1><pre class="source lang-java linenums">package devops.ilp1.controllerWithoutDb;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import devops.ilp1.model.User;
import devops.ilp1.service.UserService;

<span class="fc" id="L19">public class UserLoginController extends HttpServlet {</span>
	
	public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
<span class="fc" id="L23">		response.setContentType(&quot;text/html&quot;);</span>
<span class="fc" id="L24">		PrintWriter out = response.getWriter();</span>
<span class="fc" id="L25">		String email=request.getParameter(&quot;email&quot;);</span>
<span class="fc" id="L26">		String pass=request.getParameter(&quot;password&quot;);</span>
		
<span class="pc bpc" id="L28" title="2 of 4 branches missed.">		if (email.isEmpty() || pass.isEmpty()) {</span>
<span class="nc" id="L29">			  RequestDispatcher rd = request.getRequestDispatcher(&quot;index.jsp&quot;);</span>
<span class="nc" id="L30">			   out.println(&quot;&lt;font color=red&gt;Please fill all the fields&lt;/font&gt;&quot;);</span>
<span class="nc" id="L31">			   rd.include(request, response);</span>
<span class="nc" id="L32">			  } else {</span>
				
<span class="fc" id="L34">				  User signUp=new User(&quot;&quot;,&quot;&quot;,pass,email);</span>

<span class="fc" id="L36">					PrintWriter pout= response.getWriter();</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">					if (new UserService().isAuthorized(signUp)) {</span>
<span class="fc" id="L38">						pout.write(&quot;Login successfull...&quot;);</span>
<span class="fc" id="L39">						RequestDispatcher rd = request.getRequestDispatcher(&quot;/success.jsp&quot;);</span>
<span class="fc" id="L40">						rd.forward(request,response);</span>
<span class="fc" id="L41">						return;</span>
					}
<span class="nc" id="L43">					pout.write(&quot;Login fail...&quot;);</span>
					 
<span class="nc" id="L45">					RequestDispatcher rd = request.getRequestDispatcher(&quot;/fail.jsp&quot;);</span>
<span class="nc" id="L46">					rd.forward(request,response);</span>
					
					
			  }
<span class="nc" id="L50">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>