<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserDb.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ILP1</a> &gt; <a href="index.source.html" class="el_package">devops.ilp1.db</a> &gt; <span class="el_source">UserDb.java</span></div><h1>UserDb.java</h1><pre class="source lang-java linenums">package devops.ilp1.db;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import devops.ilp1.model.User;

public class UserDb {
	
	public static String[][] users;
	public static List&lt;User&gt;  usersData;
	
<span class="fc" id="L15">	public static Map&lt;String, User&gt; userProfile=new HashMap&lt;String,User&gt;();</span>
	
<span class="fc" id="L17">	public UserDb(){</span>
		
<span class="fc" id="L19">		User u1=new User(&quot;Avinash&quot;,&quot;Patel&quot;,&quot;1234&quot;,&quot;avinash.patel@wipro.com&quot;);</span>
<span class="fc" id="L20">		User u2=new User(&quot;Prakash&quot;,&quot;Ramamurthy&quot;,&quot;abcd&quot;,&quot;prakash.ramamurthy@wipro.com&quot;);</span>
<span class="fc" id="L21">		User u3=new User(&quot;Raghavendran&quot;,&quot;Sethumadhavan&quot;,&quot;pqrs&quot;,&quot;raghavendran.sethumadhavan1@wipro.com&quot;);</span>
	
		
<span class="fc" id="L24">		userProfile.put(u1.getEmail(), u1);</span>
<span class="fc" id="L25">		userProfile.put(u2.getEmail(), u2);</span>
<span class="fc" id="L26">		userProfile.put(u3.getEmail(), u3);</span>
		
//		String[] user1 ={&quot;Avinash&quot;,&quot;Patel&quot;,&quot;1234&quot;,&quot;avinash.patel@wipro.com&quot;};
//		String[] user2 ={&quot;Prakash&quot;,&quot;Ramamurthy&quot;,&quot;abcd&quot;,&quot;prakash.ramamurthy@wipro.com&quot;};
//		String[] user3 ={&quot;Raghavendran&quot;,&quot;Sethumadhavan&quot;,&quot;pqrs&quot;,&quot;raghavendran.sethumadhavan1@wipro.com&quot;};
//		
//		users[0]=user1;
//		users[1]=user2;
//		users[2]=user3;
//		
//		usersData=new ArrayList&lt;User&gt;();
	
//		usersData.add(u1);
//		usersData.add(u2);
//		usersData.add(u3);
<span class="fc" id="L41">	}</span>
	


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>